<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario del Juicio | El dario original</title>
    <meta name="description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares impulsado por los fiscales Julio Strassera y Luis Moreno Ocampo, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="title" content="El Diario del Juicio">
    <meta name="headline" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">

    <meta property="og:url" content="https://eldiariodeljuicio.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="El Diario del Juicio" />
    <meta property="og:title" content="El Diario del Juicio" />
    <meta property="og:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística." />
    <meta property="og:updated_time" content="2022-11-02T13:44:37-03:00" />
    <meta property="og:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:secure_url" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1140" />
    <meta property="og:image:height" content="641" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@perfilcom">
    <meta name="twitter:creator" content="@perfilcom">
    <meta name="twitter:title" content='El Diario del Juicio'>
    <meta name="twitter:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="twitter:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg">
    <meta name="twitter:image:alt" content='Juicio a las Juntas Militares'>
    
    <link rel="stylesheet" href="assets/css/diario.css?v=1.0.7">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8C455W0S74"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8C455W0S74');
    </script>
    </head>

    <body>



    <!-- header y main nav -->
    <header class="header" id="js-header">
        <div class="max-width d-flex main-header" id="js-main-header">
            <div class="burger" id="main-nav-handler">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <figure class="top-logo">
                <a href="/">
                    <img src="assets/fotos/diariodeljuicio-logo-negro.png" alt="Diario del Juicio">
                </a>
            </figure>
        </div>

        <nav>
            <div class="nav-container max-width">
                <ul id="main-nav">
                    <li>
                        <a href="fotogaleria.html">
                            Fotogalerías
                        </a>
                    </li>
                    <li>
                        <a href="multimedia.html">
                            Multimedia
                        </a>
                    </li>
                    <li>
                        <a href="diario.html">
                            El diario histórico
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header y main nav -->
    
        <main class="main-container" id="js-main-container">
            <div class="about full-width bg-dark">
                <div class="align-center">
                    <h1 class="text-invert-color">El diario</h1>            
                </div>
                <div class="max-width">
                    <p>El registro más fidedigno de lo que ocurrió en las 900 horas del juicio a las Juntas está contenido en las 37 ediciones de El Diario del Juicio que ahora podes ver el calidad digital y que ya forma parte de la herramienta Pinpoint que comparte el periodismo de investigación internacional.</p>
                </div>
            </div>

            <div class="ir bg-destacado">
                <a href="#edicion-x-edicion">Edición por edición</a>
                <a href="#notas-actualidad">Actualidad</a>
            </div>
        
        <!-- pdf tapa diario -->
        <div class="full-width">
            <div class="max-width py-1 px-2 px-sm-0">
                <h2 class="py-1">Digitalizar la historia para la historia</h2>
                <div class="item-landing-a">
                    <figure>
                        <a href="https://journaliststudio.google.com/pinpoint/search?collection=08a2d9978172bf69&docid=2a6d472a6eff1343_08a2d9978172bf69&page=1">
                            <img src="/assets/fotos/diario/diario-del-juicio-00.jpg" alt="Diario del Juicio">
                        </a>
                    </figure>
                    <div class="text-content">
                        <p>Historiadores, documentalistas, políticos y protagonistas coinciden en que la publicación de <strong>El Diario del Juicio</strong> durante los meses del juicio a las Juntas Militares en 1985 fue, en términos de registros históricos, uno de los mayores aportes a la verdad.</p>
                        <p>Son 37 ejemplares que registran la versión taquigráfica de cada jornada del proceso contra la cúpula militar que gobernó la Argentina entre 1976 y 1983, con reportajes exclusivos, columnas de opinión y una cobertura periodística que arroja luz a una época opaca.</p>
                        <p>La decisión de <strong>Editorial Perfil</strong> de lanzar el Diario del Juicio estuvo anclada en el fuerte compromiso de un medio de informar la verdad en un contexto de miedo a las represalias. Muchos medios se autocensuraron y la Televisión Pública, el único canal autorizado a transmitir, lo hizo sin sonido.</p>
                        <p>Para <strong>Perfil</strong> la verdad sucedía en Tribunales, con personas muy poderosas sentadas en el banquillo de los acusados y testigos que por primera vez dejaban al descubierto un plan de secuestros, torturas y muerte ejercido desde el Estado.</p>
                        <p>Cada Diario imprimió una verdad angustiante para la sociedad argentina. Con ese mismo compromiso, este 2022 <strong>Perfil</strong> decidió digitalizar los diarios y poner en valor un documento que a partir de ahora quedará para siempre en el universo digital.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /pdf tapa diario -->

        <div id="edicion-x-edicion"></div>

        <div class="full-width bg-white py-1 px-2">
            <div class="max-width py-1">
                <h2 class="py-1">El diario, edición por edición</h2>
                <p class="notas-pdf-bajada">Proponernos a digitalizar <strong>El Diario del Juicio</strong> tuvo el doble objetivo de poner el valor la documentación periodística de <strong>Editorial Perfil</strong> y que el material pasara a formar parte de PinPoint, una herramienta donde el periodismo de investigación del mundo sube información accesible a todos.</p>
                <p class="notas-pdf-bajada">Desde <a href="https://journaliststudio.google.com/pinpoint/search?collection=08a2d9978172bf69&docid=2a6d472a6eff1343_08a2d9978172bf69&page=1" target="_blank" rel="noreferrer">aquí podrás acceder</a> a cada uno de los ejemplares del diario y a información exclusiva sobre el juicio a las Juntas militares ingresando al nuevo espacio digital con tu cuenta de gmail, e identificar los temas de tu interés tanto de personas como de entidades.</p>
            </div>
            <div class="half-width px-1 notas-pdf">   
                <div class="contenido-notas-pdf" id="js-contenido-notas-pdf" >
                </div>
                <div class="swipe-please"></div>
            </div> 
        </div>


        <div id="notas-actualidad"></div>


        <!-- notas de perfilcom -->
        <div class="full-width py-1 bg-dark">
            <div class="max-width py-1 px-1 contenido-notas" id="js-contenido-notas">
            </div>
        </div>
        <!-- /notas de perfilcom -->

        </main>
    
    <!-- footer -->
        <footer class="main-footer">
            <a href="//perfil.com" target="_blank" rel="noreferrer">
                <figure>
                    <img src="https://www.perfil.com/images/logo_perfil_negativo.png" alt="perfil" width="120">
                </figure>
            </a>
            <p>Perfil.com - Editorial Perfil S.A. | © Perfil.com 2006-2022 - Todos los derechos reservados.</p>
            <p>
            Editor responsable: María José Bonacifa.
            </p>
            <p>
            Registro de la propiedad intelectual número 5346433
            </p>    
            <p>Dirección: California 2715, C1289ABI, CABA, Argentina | Teléfono: (+5411) 7091-4921 / (+5411) 7091-4922 | E-mail: perfilcom@perfil.com</p>
        </footer>
        <!-- /footer -->


    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "6906401" });
        (function() {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = "https://sb.scorecardresearch.com/cs/6906401/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6906401&amp;cv=3.6.0&amp;cj=1">
    </noscript>
    <!-- End comScore Tag -->
    
    
    
        <script src="assets/scripts/commons.js?v=1.0.7"></script>
        <script src="assets/scripts/diario.js?v=1.0.7"></script>


    
        </body>
</html>