<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario del Juicio | Galerías de fotos</title>

    <meta name="description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares impulsado por los fiscales Julio Strassera y Luis Moreno Ocampo, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="title" content="El Diario del Juicio">
    <meta name="headline" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">

    <meta property="og:url" content="https://eldiariodeljuicio.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="El Diario del Juicio" />
    <meta property="og:title" content="El Diario del Juicio" />
    <meta property="og:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística." />
    <meta property="og:updated_time" content="2022-11-02T13:44:37-03:00" />
    <meta property="og:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:secure_url" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1140" />
    <meta property="og:image:height" content="641" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@perfilcom">
    <meta name="twitter:creator" content="@perfilcom">
    <meta name="twitter:title" content='El Diario del Juicio'>
    <meta name="twitter:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="twitter:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg">
    <meta name="twitter:image:alt" content='Juicio a las Juntas Militares'>
    <link rel="stylesheet" href="assets/css/fotogalerias.css?v=1.0.7">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8C455W0S74"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8C455W0S74');
    </script>
    </head>

    <body>



    <!-- header y main nav -->
    <header class="header" id="js-header">
        <div class="max-width d-flex main-header" id="js-main-header">
            <div class="burger" id="main-nav-handler">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <figure class="top-logo">
                <a href="/">
                    <img src="assets/fotos/diariodeljuicio-logo-negro.png" alt="Diario del Juicio">
                </a>
            </figure>
        </div>

        <nav>
            <div class="nav-container max-width">
                <ul id="main-nav">
                    <li>
                        <a href="fotogaleria.html">
                            Fotogalerías
                        </a>
                    </li>
                    <li>
                        <a href="multimedia.html">
                            Multimedia
                        </a>
                    </li>
                    <li>
                        <a href="diario.html">
                            El diario histórico
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header y main nav -->

        <main class="main-container" id="js-main-container">

            <div class="about full-width bg-dark">
                <div class="align-center">
                    <h1 class="text-invert-color">Fotogalerías</h1>            
                </div>
                <div class="max-width">
                    <p>Durante el juicio a las Juntas militares de 1985 Editorial Perfil fue el lugar que aglutinó la producción fotográfica de cada jornada. La recuperación, selección y digitalización a color de dicho material durante meses de trabajo es lo que presentamos en estas fotogalerías.</p>
                </div>
            </div>
            <!-- galeria de fotos -->
            <div class="fotoslider full-width py-1 px-1 px-sm-0">
                <div class="max-width py-1 wide">
                    <h2 id="js-titulo">Galerías de fotos</h2>
                    <div class="fotoslider__contenedor" id="js-slider-contenedor">
                        <div class="fotoslider__contenedor__slider fotoslider__contenedor__slider--galeria" id="js-slider"><!-- el width es la cantidad de fotos multiplicado por 100 -->
                        </div>
    
                        <div class="fotoslider__contenedor__btn right" id="fotoslider-btn-right"></div>
                        <div class="fotoslider__contenedor__btn left" id="fotoslider-btn-left"></div>
    
                    </div>
                </div>
    
                <div class="lista-sliders-scroll max-width">
                    <button onclick="atras()" class="fotoslider__boton fotoslider__boton--left mostrar" id="js-fotoslider-boton-left" style="display: none;">Anterior</button>
                    <ul id="js-lista-sliders" class="fotoslider__lista-sliders" onscroll="scrolled()"></ul>
                    <button onclick="adelante()" class="fotoslider__boton fotoslider__boton--right" id="js-fotoslider-boton-right" style="display: flex;">Siguiente</button>
                </div>        
            </div>
            <!-- galeria de fotos -->
    
        </main>
    
    <!-- footer -->
        <footer class="main-footer">
            <a href="//perfil.com" target="_blank" rel="noreferrer">
                <figure>
                    <img src="https://www.perfil.com/images/logo_perfil_negativo.png" alt="perfil" width="120">
                </figure>
            </a>
            <p>Perfil.com - Editorial Perfil S.A. | © Perfil.com 2006-2022 - Todos los derechos reservados.</p>
            <p>
            Editor responsable: María José Bonacifa.
            </p>
            <p>
            Registro de la propiedad intelectual número 5346433
            </p>    
            <p>Dirección: California 2715, C1289ABI, CABA, Argentina | Teléfono: (+5411) 7091-4921 / (+5411) 7091-4922 | E-mail: perfilcom@perfil.com</p>
        </footer>
        <!-- /footer -->
    


    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "6906401" });
        (function() {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = "https://sb.scorecardresearch.com/cs/6906401/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6906401&amp;cv=3.6.0&amp;cj=1">
    </noscript>
    <!-- End comScore Tag -->
    
    
        <script src="assets/scripts/commons.js?v=1.0.7"></script>
        <script src="assets/scripts/slider.js?v=1.0.7"></script>

    
        </body>
</html>