<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Diario del Juicio</title>
    <meta name="description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares impulsado por los fiscales Julio Strassera y Luis Moreno Ocampo, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="title" content="El Diario del Juicio">
    <meta name="headline" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">

    <meta property="og:url" content="https://eldiariodeljuicio.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="El Diario del Juicio" />
    <meta property="og:title" content="El Diario del Juicio" />
    <meta property="og:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística." />
    <meta property="og:updated_time" content="2022-11-02T13:44:37-03:00" />
    <meta property="og:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:secure_url" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1140" />
    <meta property="og:image:height" content="641" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@perfilcom">
    <meta name="twitter:creator" content="@perfilcom">
    <meta name="twitter:title" content='El Diario del Juicio'>
    <meta name="twitter:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="twitter:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg">
    <meta name="twitter:image:alt" content='Juicio a las Juntas Militares'>

    <link rel="stylesheet" href="assets/css/home.css?v=1.0.7">
    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8C455W0S74"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8C455W0S74');
    </script>
    </head>
<body>



    <!-- header y main nav -->
    <header class="header" id="js-header">
        <div class="max-width d-flex main-header" id="js-main-header">
            <div class="burger" id="main-nav-handler">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <figure class="top-logo">
                <a href="/">
                    <img src="assets/fotos/diariodeljuicio-logo-negro.png" alt="Diario del Juicio">
                </a>
            </figure>
        </div>

        <nav>
            <div class="nav-container max-width">
                <ul id="main-nav">
                    <li>
                        <a href="fotogaleria.html">
                            Fotogalerías
                        </a>
                    </li>
                    <li>
                        <a href="multimedia.html">
                            Multimedia
                        </a>
                    </li>
                    <li>
                        <a href="diario.html">
                            El diario histórico
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header y main nav -->

    <main class="main-container" id="js-main-container">
        <div class="about full-width bg-dark">
            <div class="max-width">
                <p>El Diario del Juicio es el material gráfico más fidedigno que haya quedado del Juicio a las Juntas Militares de 1985. En esta biblioteca virtual, Editorial Perfil abre al público el material digitalizado de los 37 ejemplares y suma una serie de entrevistas exclusivas a jueces, fiscales y protagonistas de aquel hito histórico; fotos inéditas de su acervo puestas en valor con las nuevas tecnologías y un mini documental del contexto político, social y jurídico de la época.</p>
            </div>
        </div>

        <!-- multimedia -->
        <div class="max-width">
            <div class="multimedia">
                <h2>La violencia al estrado</h2>
                <div class="multimedia__container">
                    <iframe width="560" height="315" src="https://rudo.video/vod/bOSAne" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="multimedia__text-content">
                        <p>A casi 40 años del Juicio a las Juntas militares que gobernaron la Argentina entre 1976 y 1983, las preguntas recurrente en las generaciones que lo vivieron y las que lo descubren por primera vez se unifican en un par ¿qué pasaba? y ¿cómo pudieron hacer eso?</p>
                        <p>El equipo de Perfil.com y el fiscal adjunto del juicio, Luis Moreno Ocampo, trabajaron en este mini documental que cuenta en lenguaje audiovisual cómo se llegó a ese juicio impensado y que, según las propias palabras del protagonista, tuvo algo de “magia”.</p>
                        <p>Durante semanas, Moreno Ocampo acompañó al joven equipo de Perfil.com para entender el contexto político, social y jurídico de la época y llegar a comprender la relevancia que tuvo haber sentado en el banquillo de los acusados a los militares de la última dictadura del país.</p>
                        <p>Este material recorre el momento previo al golpe de Estado del 1976, donde la violencia fue el hilo conductor de una espiral que se apagó, finalmente, con el regreso a la Democracia de la mano del voto ciudadano.</p>
                        <p>La “magia” comenzó en el momento en que el presidente electo Raúl Alfonsín firmó los tres decretos que cambiaron el rumbo de la libertad y los derechos humanos.</p>
                        <p>El material es un recorrido por aquellos hechos, nombres y decisiones que son contados a través de una línea de tiempo y en el relato oral de quienes, como Graciela Fernández Meijide, los jueces del tribunal que juzgó a los militares, y el propio Moreno Ocampo, asumieron la responsabilidad de encontrar que se hiciera justicia.</p>
                        <p class="last-paragraph" id="js-last-paragraph">“La violencia al estrado” buscó, en ese sentido, dejar una línea de tiempo de los hechos para que aquel “Nunca Más” siga siendo la llama de la unidad contra cualquier tipo de violencia.</p>
                    
                </div>
                <button class="multimedia__handler" id="js-abrir-mm-text-content">Mostrar más</button>
            </div>
        </div>
        <!-- /multimedia -->

        <!-- Tres enlaces principales -->
        <div class="full-width bg-medium">
            <div class="contenido-general max-width py-1 px-1 px-sm-0">
                <div class="contenido-base">
                    <a href="diario.html">
                        <figure>
                            <img src="https://fotos.perfil.com/2022/08/03/trim/950/534/juicio-a-las-juntas-militares-20220803-1396498.jpg" alt="foto">
                        </figure>
                        <h3>
                            El diario del juicio digital
                        </h3>
                    </a>
                </div>
                <div class="contenido-base">
                    <a href="fotogaleria.html">
                        <figure>
                            <img src="assets/fotos/home/strassera-dibujo.jpg" alt="foto">
                        </figure>
                        <h3>
                            El material fotográfico recuperado
                        </h3>
                    </a>
                </div>
                <div class="contenido-base">
                    <a href="multimedia.html">
                        <figure>
                            <img src="/assets/fotos/home/strasera-moreno-ocampo.jpg" alt="Julio Strassera y Luis Moreno Ocampo">
                        </figure>
                        <h3>
                            El juicio en entrevistas exclusivas
                        </h3>
                    </a>
                </div>
            </div>
        </div>
        <!-- /tres enlaces principales -->
        
        <!-- pdf tapa diario -->
        <div class="full-width bg-dark">
            <div class="max-width py-1 px-2 px-sm-0">
                <h2 class="text-invert-color">Digitalizar la historia para la historia</h2>
                <div class="item-landing-a">
                    <figure>
                        <a href="/diario.html">
                            <img src="/assets/fotos/diario/diario-del-juicio-00.jpg" alt="Diario del Juicio">
                        </a>
                    </figure>
                    <div class="text-content text-invert-color">
                        <p>Historiadores, documentalistas, políticos y protagonistas coinciden en que la publicación de <strong>El Diario del Juicio</strong> durante los meses del juicio a las Juntas Militares en 1985 fue, en términos de registros históricos, uno de los mayores aportes a la verdad.</p>
                        <p>Son 37 ejemplares que registran la versión taquigráfica de cada jornada del proceso contra la cúpula militar que gobernó la Argentina entre 1976 y 1983, con reportajes exclusivos, columnas de opinión y una cobertura periodística que arroja luz a una época opaca.</p>
                        <p>La decisión de <strong>Editorial Perfil</strong> de lanzar el Diario del Juicio estuvo anclada en el fuerte compromiso de un medio de informar la verdad en un contexto de miedo a las represalias. Muchos medios se autocensuraron y la Televisión Pública, el único canal autorizado a transmitir, lo hizo sin sonido.</p>
                        <p>Para <strong>Perfil</strong> la verdad sucedía en Tribunales, con personas muy poderosas sentadas en el banquillo de los acusados y testigos que por primera vez dejaban al descubierto un plan de secuestros, torturas y muerte ejercido desde el Estado.</p>
                        <p>Cada Diario imprimió una verdad angustiante para la sociedad argentina. Con ese mismo compromiso, este 2022 <strong>Perfil</strong> decidió digitalizar los diarios y poner en valor un documento que a partir de ahora quedará para siempre en el universo digital.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /pdf tapa diario -->

        <!-- multimedia -->
        <div class="full-width" >
            <div class="max-width py-1 px-1px-sm-0">
                <h2>El Juicio hoy, por sus protagonistas</h2>

                <div class="video-box">
            
                    <div class="video-box__player-container">
                        <div class="video-embed video-embed--16by9" id="js-videoentrevista">
                            <iframe id="vrudo" 
                                class="video-embed__vrudo" 
                                title="Graciela Fernández Meijide"
                                src="https://rudo.video/vod/bOR0bx" 
                                width="100%" 
                                height="100%" 
                                allowscriptaccess="always" 
                                allowfullscreen="true" 
                                webkitallowfullscreen="true" 
                                frameborder="0" 
                                scrolling="no" 
                                allow="fullscreen" >
                            </iframe>
                        </div>
                        <div class="text-content" id="js-text-content">
                            <div id="js-video-text-content">
                                <h3>Graciela Fernández Meijide</h3>
                                <p>Graciela Fernández Meijide – La mamá de Pablo, la mujer que decidió hablar en tiempos de peligroso silencio sobre la desaparición de su hijo, la integrante de la CONADEP, la política y la mirada histórica de una de las mujeres clave en el juicio a las juntas de 1985.</p>
                            </div>
                            
                            <div class="abrir"> 
                                <div class="abrir-text-content" id="js-abrir-text-content">Mostrar más</div> 
                            </div>
                        </div>
                    </div><!-- videoplayer-container -->
            
                    <div class="video-box__lista">
                        <ul id="js-video-lista">

                        </ul>
                    </div>



                    <div class="video-box__text-global">
                        <h4>Contar el contexto</h4>
                        <p>El Juicio a las Juntas no fue un hecho aislado en la línea de tiempo de la historia argentina pero sí un hito, un cambio de paradigma social, político y jurídico.</p>
                        <p>Este mini documental multimedia nos desafió en la misión de contar los sucesos en los años previos al juicio a las Juntas militares con la información que circulaba en los medios periodísticos, e ilustrar cada momento con material del archivo histórico de <strong>Perfil</strong>.</p>
                        <p>También sumamos una serie de entrevistas exclusivas que aportaran valor histórico a través de relatos, recuerdos y anécdotas de personas que tuvieron roles esenciales en aquel momento.</p>
                        <p>El minidoc está dividido en tres momentos y arranca en 1973 con su alto contexto de violencia social que desemboca en el traspaso de gobierno del dictador Alejandro Lanusse a Héctor Cámpora, el hombre elegido por Juan D. Perón para representarlo en las urnas.</p>
                        <p>Qué pasó desde ahí al golpe de 1976 y cómo comenzaron a circular los rumores sobre esas personas que eran detenidas y nunca más aparecían.</p>
                        <p>Una década que terminó en 1983 con la elección del radical Raúl Alfonsín y un momento único en la historia que le permitió cumplir con sus promesas de campaña y que todo el arco político lo apoyara: crear la Comisión Nacional sobre la Desaparición de Personas (CONADEP), juzgar a los responsables del Proceso de Reorganización Nacional y a los grupos guerrilleros, con el objeto de lograr la pacificación nacional.</p>
                        <p>Ese momento lo relatan en primera persona algunos de los protagonistas. En reportajes realizados en <strong>Editorial Perfil</strong> por la periodista Nieves Zuberbühler, los jueces del Juicio a las Juntas, León Arslanián, Guillermo Ledesma, Jorge Valerga Aráoz y Ricardo Gil Lavedra; el fiscal adjunto, Luis Moreno Ocampo, y la integrante de la CONADEP Graciela Fernández Meijide, reconstruyen una época en la que la esperanza habitó el suelo argentino.</p>
                    </div>

                </div>
            
            </div>
        </div>
        <!-- /multimedia -->

        <!-- galeria de fotos -->
        <div class="fotoslider full-width bg-destacado px-sm-0">
            <div class="third-width py-1 px-1 px-sm-0 wide">
                <h2 class="text-invert-color">Galerías de fotos</h2>
                <h3 class="fotoslider__titulo text-invert-color" id="js-titulo"></h3>
                <div class="fotoslider__contenedor">
                    <div class="fotoslider__contenedor__slider" id="js-slider"><!-- el width es la cantidad de fotos multiplicado por 100 -->
                    </div>

                    <div class="fotoslider__contenedor__btn right" id="fotoslider-btn-right"></div>
                    <div class="fotoslider__contenedor__btn left" id="fotoslider-btn-left"></div>

                </div>
            </div>
            <div class="third-width">
                <div class="lista-sliders-scroll max-width text-invert-color">
                    <button onclick="atras()" class="fotoslider__boton fotoslider__boton--left mostrar" id="js-fotoslider-boton-left" style="display: none;">Anterior</button>
                    <ul id="js-lista-sliders" class="fotoslider__lista-sliders" onscroll="scrolled()"></ul>
                    <button onclick="adelante()" class="fotoslider__boton fotoslider__boton--right" id="js-fotoslider-boton-right" style="display: flex;">Siguiente</button>
                </div>      
            </div>
              
        </div>
        <!-- galeria de fotos -->



   </main>


    <!-- footer -->
    <footer class="main-footer">
        <a href="//perfil.com" target="_blank" rel="noreferrer">
            <figure>
                <img src="https://www.perfil.com/images/logo_perfil_negativo.png" alt="perfil" width="120">
            </figure>
        </a>
        <p>Perfil.com - Editorial Perfil S.A. | © Perfil.com 2006-2022 - Todos los derechos reservados.</p>
        <p>
        Editor responsable: María José Bonacifa.
        </p>
        <p>
        Registro de la propiedad intelectual número 5346433
        </p>    
        <p>Dirección: California 2715, C1289ABI, CABA, Argentina | Teléfono: (+5411) 7091-4921 / (+5411) 7091-4922 | E-mail: perfilcom@perfil.com</p>
    </footer>
    <!-- /footer -->


    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "6906401" });
        (function() {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = "https://sb.scorecardresearch.com/cs/6906401/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6906401&amp;cv=3.6.0&amp;cj=1">
    </noscript>
    <!-- End comScore Tag -->



    <script src="assets/scripts/commons.js?v=1.0.7"></script>    
    <script src="assets/scripts/home.js?v=1.0.7"></script>    
    <script src="assets/scripts/multimedia.js?v=1.0.7"></script>    
    <script src="assets/scripts/slider.js?v=1.0.7"></script>

    
</body>
</html>