<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario del Juicio | Videos</title>
    <meta name="description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares impulsado por los fiscales Julio Strassera y Luis Moreno Ocampo, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="title" content="El Diario del Juicio">
    <meta name="headline" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">

    <meta property="og:url" content="https://eldiariodeljuicio.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="El Diario del Juicio" />
    <meta property="og:title" content="El Diario del Juicio" />
    <meta property="og:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística." />
    <meta property="og:updated_time" content="2022-11-02T13:44:37-03:00" />
    <meta property="og:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:secure_url" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1140" />
    <meta property="og:image:height" content="641" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@perfilcom">
    <meta name="twitter:creator" content="@perfilcom">
    <meta name="twitter:title" content='El Diario del Juicio'>
    <meta name="twitter:description" content="Los 32 ejemplares que registran la versión taquigráfica del proceso contra las juntas militares del autodenominado Proceso de Reorganización Nacional, con reportajes exclusivos, columnas de opinión y cobertura periodística.">
    <meta name="twitter:image" content="https://eldiariodeljuicio.com/assets/fotos/social/juicio.jpg">
    <meta name="twitter:image:alt" content='Juicio a las Juntas Militares'>
    <link rel="stylesheet" href="assets/css/multimedia.css?v=1.0.7">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8C455W0S74"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8C455W0S74');
    </script>

    </head>
<body>



    <!-- header y main nav -->
    <header class="header" id="js-header">
        <div class="max-width d-flex main-header" id="js-main-header">
            <div class="burger" id="main-nav-handler">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <figure class="top-logo">
                <a href="/">
                    <img src="assets/fotos/diariodeljuicio-logo-negro.png" alt="Diario del Juicio">
                </a>
            </figure>
        </div>

        <nav>
            <div class="nav-container max-width">
                <ul id="main-nav">
                    <li>
                        <a href="fotogaleria.html">
                            Fotogalerías
                        </a>
                    </li>
                    <li>
                        <a href="multimedia.html">
                            Multimedia
                        </a>
                    </li>
                    <li>
                        <a href="diario.html">
                            El diario histórico
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header y main nav -->

    <main class="main-container" id="js-main-container">
        <div class="about full-width bg-dark">
            <div class="align-center">
                <h1 class="text-invert-color">Multimedia</h1>
                <div class="max-width">
                    <p>El registro audiovisual de los protagonistas del juicio a las Juntas en una serie de reportajes exclusivos  y un mini documental para entender en un lenguaje actual el contexto histórico previo.</p>
                </div>            
            </div>
        </div>


        <div class="full-width" >
            <div class="max-width py-1 px-1 px-sm-0">
                <h2>Entrevistas</h2>

                <div class="video-box">
            
                    <div class="video-box__player-container">
                        <div class="video-embed video-embed--16by9" id="js-videoentrevista">
                            <iframe id="vrudo" 
                                class="vrudo" 
                                src="https://rudo.video/vod/bOR0bx" 
                                width="100%" 
                                height="100%" 
                                allowscriptaccess="always" 
                                allowfullscreen="true" 
                                webkitallowfullscreen="true" 
                                frameborder="0" 
                                scrolling="no" 
                                allow="fullscreen" >
                            </iframe>
                        </div>
                        <div class="text-content" id="js-text-content">
                            <div id="js-video-text-content">
                                <h3>Graciela Fernández Meijide</h3>
                                <p>Graciela Fernández Meijide – La mamá de Pablo, la mujer que decidió hablar en tiempos de peligroso silencio sobre la desaparición de su hijo, la integrante de la CONADEP, la política y la mirada histórica de una de las mujeres clave en el juicio a las juntas de 1985.</p>
                            </div>
                            
                            <div class="abrir"> 
                                <div class="abrir-text-content" id="js-abrir-text-content">Mostrar más</div> 
                            </div>
                            
                        </div>
                        
                    </div><!-- videoplayer-container -->
            
                    <div class="video-box__lista">
                        <ul id="js-video-lista">
                            <li>
                                <button onclick="loadDoc()"></button>
                                    <img src="/assets/fotos/videos/previews/fernandez-meijide.jpg" alt="Graciela Fernández Meijide">
                                    <span>El documental sobre el juicio a las juntas</span>
                            </li>
                        </ul>
                    </div>

                    <div class="video-box__text-global">
                        <h4>Contar el contexto</h4>
                        <p>El Juicio a las Juntas no fue un hecho aislado en la línea de tiempo de la historia argentina pero sí un hito, un cambio de paradigma social, político y jurídico.</p>
                        <p>Este mini documental multimedia nos desafió en la misión de contar los sucesos en los años previos al juicio a las Juntas militares con la información que circulaba en los medios periodísticos, e ilustrar cada momento con material del archivo histórico de <strong>Perfil</strong>.</p>
                        <p>También sumamos una serie de entrevistas exclusivas que aportaran valor histórico a través de relatos, recuerdos y anécdotas de personas que tuvieron roles esenciales en aquel momento.</p>
                        <p>El minidoc está dividido en tres momentos y arranca en 1973 con su alto contexto de violencia social que desemboca en el traspaso de gobierno del dictador Alejandro Lanusse a Héctor Cámpora, el hombre elegido por Juan D. Perón para representarlo en las urnas.</p>
                        <p>Qué pasó desde ahí al golpe de 1976 y cómo comenzaron a circular los rumores sobre esas personas que eran detenidas y nunca más aparecían.</p>
                        <p>Una década que terminó en 1983 con la elección del radical Raúl Alfonsín y un momento único en la historia que le permitió cumplir con sus promesas de campaña y que todo el arco político lo apoyara: crear la Comisión Nacional sobre la Desaparición de Personas (CONADEP), juzgar a los responsables del Proceso de Reorganización Nacional y a los grupos guerrilleros, con el objeto de lograr la pacificación nacional.</p>
                        <p>Ese momento lo relatan en primera persona algunos de los protagonistas. En reportajes realizados en <strong>Editorial Perfil</strong> por la periodista Nieves Zuberbühler, los jueces del Juicio a las Juntas, León Arslanián, Guillermo Ledesma, Jorge Valerga Aráoz y Ricardo Gil Lavedra; el fiscal adjunto, Luis Moreno Ocampo, y la integrante de la CONADEP Graciela Fernández Meijide, reconstruyen una época en la que la esperanza habitó el suelo argentino.</p>
                    </div>
                </div>
            
            </div>
        </div>

    </main>


    <!-- footer -->
    <footer class="main-footer">
        <a href="//perfil.com" target="_blank" rel="noreferrer">
            <figure>
                <img src="https://www.perfil.com/images/logo_perfil_negativo.png" alt="perfil" width="120">
            </figure>
        </a>
        <p>Perfil.com - Editorial Perfil S.A. | © Perfil.com 2006-2022 - Todos los derechos reservados.</p>
        <p>
        Editor responsable: María José Bonacifa.
        </p>
        <p>
        Registro de la propiedad intelectual número 5346433
        </p>    
        <p>Dirección: California 2715, C1289ABI, CABA, Argentina | Teléfono: (+5411) 7091-4921 / (+5411) 7091-4922 | E-mail: perfilcom@perfil.com</p>
    </footer>
    <!-- /footer -->


    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "6906401" });
        (function() {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = "https://sb.scorecardresearch.com/cs/6906401/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6906401&amp;cv=3.6.0&amp;cj=1">
    </noscript>
    <!-- End comScore Tag -->
    <script src="assets/scripts/commons.js?v=1.0.7"></script>
    <script src="assets/scripts/multimedia.js?v=1.0.7"></script>

</body>
</html>